lib/schema.graphql

enum Level {
    primaria
    secundaria
    tecnico
}
type Course {
    _id: ID!
    title: String!
    teacher: String
    description: String!
    topic: String
    people: [Student]
    level: Level
}
interface Person {
    _id: ID!
    name: String!
    email: String!
}
type Student implements Person{
    _id: ID!
    name: String!
    email: String!
    avatar: String
}
type Monitor implements Person{
    _id: ID!
    name: String!
    email: String!
    phone: String
}
input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
    level: Level
}
input CourseEditInput {
    title: String
    teacher: String
    description: String
    topic: String
}
input PersonInput {
    name: String!
    email: String!
    phone: String
    avatar: String
}
input PersonEditInput {
    name: String
    email: String
    phone: String
    avatar: String
}
type Mutation {
    "Crea un curso"
    createCourse(input: CourseInput!): Course
    "Edita un curso"
    editCourse(_id: ID!, input: CourseEditInput!): Course
    "Elimina un curso"
    deleteCourse(_id: ID!): Course
    "Crea una persona"
    createPerson(input: PersonInput!): Person
    "Edita una persona"
    editPerson(_id: ID!, input: PersonEditInput!): Person
    "Elimina una persona"
    deletePerson(_id: ID!): Person
    "Agrega una persona a un curso"
    addPeople(courseID: ID!, personID: ID!): Course
}
type Query {
    "Devuelve todos los cursos"
    getCourses: [Course]
    "Devuelve un curso"
    getCourse(id: ID!): Course
    "Devuelve todos los estudiante"
    getPeople: [Person]
    "Devuelve un estudiante"
    getPerson(id: ID!): Person
}